.cards ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.cards ul li {
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
